<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCQ-qU-Pyq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Model View-->
        <scene sceneID="3no-Xj-2Qr">
            <objects>
                <viewController storyboardIdentifier="LogInModelView" id="bCQ-qU-Pyq" customClass="LogInModelView" customModule="PSU_Community" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ls-2l-qix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PSUC logo" translatesAutoresizingMaskIntoConstraints="NO" id="z39-Ml-dpd">
                                <rect key="frame" x="60" y="50" width="255" height="167"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-ef-SKi">
                                <rect key="frame" x="58" y="600.5" width="259" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-fO-qbY">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.1058823529" green="0.1647058824" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-oG-Slx">
                                        <rect key="frame" x="197" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="r9X-AO-4uA" kind="presentation" id="C8k-gF-LLa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSU Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-cE-fyx">
                                <rect key="frame" x="62.5" y="237" width="250.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" red="0.77158182859420776" green="0.83081531524658203" blue="0.86608916521072388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-Uz-gcY">
                                <rect key="frame" x="20" y="287" width="335" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-mE-4vB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-tM-d3E">
                                        <rect key="frame" x="0.0" y="60" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-R2-GsL">
                                        <rect key="frame" x="0.0" y="120" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.82904350757598877" green="0.91742628812789917" blue="0.90113848447799683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.1058823529" green="0.1647058824" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.84740519523620605" green="0.91747432947158813" blue="0.90528100728988647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton_TouchUpInside:" destination="bCQ-qU-Pyq" eventType="touchUpInside" id="zkx-MA-R51"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dsy-Uz-gcY" firstAttribute="centerX" secondItem="7Ls-2l-qix" secondAttribute="centerX" id="28r-ex-vLf"/>
                            <constraint firstItem="CRU-l9-brs" firstAttribute="trailing" secondItem="dsy-Uz-gcY" secondAttribute="trailing" constant="20" id="7ad-el-u3R"/>
                            <constraint firstAttribute="trailing" secondItem="z39-Ml-dpd" secondAttribute="trailing" constant="60" id="BMG-yw-O4O"/>
                            <constraint firstAttribute="bottom" secondItem="z39-Ml-dpd" secondAttribute="bottom" constant="450" id="DoM-eb-2Yb"/>
                            <constraint firstItem="dsy-Uz-gcY" firstAttribute="leading" secondItem="CRU-l9-brs" secondAttribute="leading" constant="20" id="FRb-6h-jE4"/>
                            <constraint firstItem="J7L-cE-fyx" firstAttribute="top" secondItem="z39-Ml-dpd" secondAttribute="bottom" constant="20" id="JTI-6X-o7X"/>
                            <constraint firstItem="z39-Ml-dpd" firstAttribute="centerX" secondItem="7Ls-2l-qix" secondAttribute="centerX" id="LIC-Eg-yLp"/>
                            <constraint firstItem="HZi-ef-SKi" firstAttribute="centerX" secondItem="7Ls-2l-qix" secondAttribute="centerX" id="N7D-fz-kQs"/>
                            <constraint firstItem="dsy-Uz-gcY" firstAttribute="top" secondItem="z39-Ml-dpd" secondAttribute="bottom" constant="70" id="TCf-uj-Gme"/>
                            <constraint firstItem="dsy-Uz-gcY" firstAttribute="centerX" secondItem="7Ls-2l-qix" secondAttribute="centerX" id="YEf-gH-KMP"/>
                            <constraint firstItem="J7L-cE-fyx" firstAttribute="centerX" secondItem="7Ls-2l-qix" secondAttribute="centerX" id="jLl-1Y-tnH"/>
                            <constraint firstItem="z39-Ml-dpd" firstAttribute="leading" secondItem="7Ls-2l-qix" secondAttribute="leading" constant="60" id="tP8-U9-sAQ"/>
                            <constraint firstItem="z39-Ml-dpd" firstAttribute="top" secondItem="7Ls-2l-qix" secondAttribute="top" constant="50" id="x26-16-s8i"/>
                            <constraint firstItem="HZi-ef-SKi" firstAttribute="top" secondItem="dsy-Uz-gcY" secondAttribute="bottom" constant="157.5" id="yzU-9e-psn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRU-l9-brs"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vL5-mE-4vB" id="tIK-9e-aYO"/>
                        <outlet property="passwordTextField" destination="cEs-tM-d3E" id="bdm-hJ-WWg"/>
                        <outlet property="signInButton" destination="lVl-R2-GsL" id="cfh-Np-gCD"/>
                        <segue destination="aWY-ag-WhZ" kind="presentation" identifier="signInToTabbarVC" modalPresentationStyle="fullScreen" id="6SX-AS-TFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4G-dw-mpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-369"/>
        </scene>
        <!--Register Model View-->
        <scene sceneID="TOJ-mk-zmW">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="r9X-AO-4uA" customClass="RegisterModelView" customModule="PSU_Community" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlF-U5-SOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-F1-7B6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="userImg" translatesAutoresizingMaskIntoConstraints="NO" id="CFL-hC-YXR">
                                        <rect key="frame" x="-1381.5" y="69" width="3138" height="147.00000000000023"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-Cr-hJO">
                                        <rect key="frame" x="176" y="188" width="19" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.1058823529" green="0.1647058824" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CFL-hC-YXR" firstAttribute="centerX" secondItem="I4E-F1-7B6" secondAttribute="centerX" id="LgQ-Bn-aCp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-sk-rL4">
                                <rect key="frame" x="0.0" y="232" width="375" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-W1-Y6g">
                                        <rect key="frame" x="24" y="28" width="325" height="169"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oab-op-JNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="kTB-0e-4Hy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-4O-gEz">
                                                <rect key="frame" x="0.0" y="45" width="325" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="uOo-Ax-xWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-eP-JZH">
                                                <rect key="frame" x="0.0" y="90" width="325" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="Ii5-uH-dkR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-yN-SDC">
                                                <rect key="frame" x="0.0" y="135" width="325" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="cIa-Cv-mf8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-dw-RZM">
                                <rect key="frame" x="0.0" y="453" width="375" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-mM-zhQ">
                                <rect key="frame" x="25" y="490" width="325" height="36"/>
                                <color key="backgroundColor" red="0.82904350760000001" green="0.91742628810000004" blue="0.9011384845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="ImU-oI-3TB"/>
                                    <constraint firstAttribute="width" constant="325" id="aJi-9I-H5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.1058823529" green="0.1647058824" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.62261575459999996" green="0.67804503439999997" blue="0.69600212569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn_TouchUpInside:" destination="r9X-AO-4uA" eventType="touchUpInside" id="8w2-1z-CCs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-2R-J5N">
                                <rect key="frame" x="50" y="558" width="275.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-b4-5hH">
                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.1058823529" green="0.1647058824" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-dO-1R0">
                                        <rect key="frame" x="225.5" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="dismiss_onClick:" destination="r9X-AO-4uA" eventType="touchUpInside" id="nHF-f8-Wd8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eg1-mM-zhQ" firstAttribute="centerX" secondItem="qlF-U5-SOi" secondAttribute="centerX" id="7EO-Cv-vTu"/>
                            <constraint firstItem="QnS-2R-J5N" firstAttribute="centerX" secondItem="qlF-U5-SOi" secondAttribute="centerX" id="8ap-PN-R5E"/>
                            <constraint firstItem="eg1-mM-zhQ" firstAttribute="leading" secondItem="bm7-TB-fUC" secondAttribute="leading" constant="25" id="8cG-Ag-9TQ"/>
                            <constraint firstItem="I4E-F1-7B6" firstAttribute="top" secondItem="bm7-TB-fUC" secondAttribute="top" id="ESK-5K-Tnf"/>
                            <constraint firstItem="QnS-2R-J5N" firstAttribute="top" secondItem="eg1-mM-zhQ" secondAttribute="bottom" constant="14" id="dRW-eP-LAE"/>
                            <constraint firstItem="I4E-F1-7B6" firstAttribute="leading" secondItem="bm7-TB-fUC" secondAttribute="leading" id="gNP-j6-P7j"/>
                            <constraint firstItem="I4E-F1-7B6" firstAttribute="trailing" secondItem="bm7-TB-fUC" secondAttribute="trailing" id="rH7-vb-Olr"/>
                            <constraint firstItem="bm7-TB-fUC" firstAttribute="trailing" secondItem="eg1-mM-zhQ" secondAttribute="trailing" constant="25" id="uNl-EQ-UBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bm7-TB-fUC"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="UHx-eP-JZH" id="ogq-K2-Uws"/>
                        <outlet property="firstNameTextfield" destination="oab-op-JNQ" id="4Gb-eP-DHT"/>
                        <outlet property="lastNameTextfield" destination="B7m-4O-gEz" id="Kfb-Re-x5z"/>
                        <outlet property="passwordTextfield" destination="RuB-yN-SDC" id="eZH-8B-axY"/>
                        <outlet property="profileImage" destination="CFL-hC-YXR" id="ta0-7c-hi4"/>
                        <outlet property="signUpButton" destination="eg1-mM-zhQ" id="aJ3-iA-dEg"/>
                        <segue destination="aWY-ag-WhZ" kind="presentation" identifier="signUpToTabbarVC" id="WaO-PB-VOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4l-qh-ieu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="527.58620689655174"/>
        </scene>
        <!--TabBarId-->
        <scene sceneID="6GZ-vI-KK0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarId" id="aWY-ag-WhZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4L-RZ-Bb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="PSUC logo" width="906" height="907"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="userImg" width="1569" height="1469"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6SX-AS-TFw"/>
    </inferredMetricsTieBreakers>
</document>
